# campsiteBooking

./: .gitignore  README.MD  README.md  build.gradle  diagram.db
src/main/java/com/campsite/booking/controller/: BookingController.java
src/main/java/com/campsite/booking/dto/: AvailabilityQueryRequest.java  AvailabilityQueryResponse.java  BookingRequest.java  BookingResponse.java  DeletionResponse.java  UpdateRequest.java
src/main/java/com/campsite/booking/entity/: Booking.java  BookingDate.java
src/main/java/com/campsite/booking/exception/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/com/campsite/booking/repos/: BookingDateRepository.java  BookingRepository.java
src/main/java/com/campsite/booking/repository/: BookingDateRepository.java  BookingRepository.java
src/main/java/com/campsite/booking/service/: BookingService.java
src/main/resources/: application.yml  log4j2.json
src/main/resources/db/migration/: V1_0_1__camp.sql
src/test/java/com/campsite/booking/: IntegrationTests.java
src/test/java/com/campsite/booking/controller/: BookingControllerTest.java
src/test/resources/: application-test.yml
